@import "bootstrap";
@font-face {
  font-family: 'FinkHeavy';
  src: url(./fonts/FinkHeavy.ttf);
}
@keyframes waveAnim {
  0%, 40%, 100% {transform: translateY(0);}
  20% {transform: translateY(-20px);}
}
@keyframes tiltShake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  font-family: 'FinkHeavy', 'Pangolin', cursive;  
  background: fixed repeating-conic-gradient(
    #FFEFBA 0deg 10deg,
    #fff8e1 10deg 20deg
  );
  background-attachment: fixed;
}
.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

#header, #footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 10%;
  max-height: 80px;
  font-family: 'Geologica', sans-serif;
  font-weight: 500;
  color: #5653ab;
  background: rgb(204,241,203);
  background: linear-gradient(140deg, rgba(204,241,203,1) 6%, rgba(213,245,222,1) 21%, rgba(166,241,187,1) 93%);
}
#header {
  /* margin-bottom: 3%; */
  position: absolute;
  /* margin-top: -15%; */
  /* padding: 20px; */
  box-shadow: 1px 0px 3px #5f5f5f73;
  background: rgba(255, 255, 255, 0.5);
  /* position: relative; */
  /* left: 0; */

  #headerLeft {
    font-family: 'FinkHeavy', 'Tsukimi Rounded', sans-serif;
    background: #3A3987;
    background: linear-gradient(to right, #3A3987 0%, #726FD2 71%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-left: 1%;
  }
  .headerLeftImage {
    transition: transform 0.5s ease;
    transform: rotate(0turn);
    transition-delay: 0.25s;
    background-image: url('img/Fossil.png');
  }
  .headerTitle {
    padding: 0px;
  }
  #headerLeft:hover > img {
    transition: transform 0.5s ease;
    transform: rotate(0.90turn);
  }
  .headerRight {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1%; 
  }
}

/* EXTRA SMALL DEVICES */
@media screen and (max-width: 575px) {
  .xs {
    display: none;
  }
}
/* SMALL DEVICES (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  .sm {
      display: none;
  }
}
/* MEDIUM DEVICES (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .md {
    display: none;
  }
}
/* LARGE DEVICES (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .lg {
    display: none;
  }
}
/* EXTRA LARGE DEVICES (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  .xl {
    display: none;
  }
}
/* #headerLeft {
  font-family: 'FinkHeavy', 'Tsukimi Rounded', sans-serif;
  background: #3A3987;
  background: linear-gradient(to right, #3A3987 0%, #726FD2 71%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-left: 1%;
} */

#footer {
  position: absolute;
  margin-top: 5%;
  height: 10%;
  font-size: 1.1rem;
  box-shadow: 1px 0px 5px #007c744d;
  background: url('img/grass-pattern.jpg') repeat;
  background-size: 600px;
  background-position: bottom -60px right 0px;
}
#footer a {
  display: block;
  margin-left: 4%;
  color: #fff;
  text-decoration: none;
}
#footer a:hover {
  color: #fff;
  text-decoration: underline;
  position:relative;
  animation-name: tiltShake;
  animation-duration: 0.25s;
  animation-iteration-count: 1;
}
.mystery-container {
  display: block;
  margin-right: 3%;
  background: transparent center/cover url('./img/mystery-hole.png') no-repeat;
  height: 40px;
  width: 45px;
}

h1 {
  margin-bottom: 0 !important;
  font-size: 22px;
}
h2 {
  margin-top: 0;
  font-size: 20px;
}
h3 {
  margin-top: 0;
  font-size: 18px;
}
h4 {
  margin-top: 0;
  font-size: 16px;
}
h5 {
  margin-top: 0;
  font-size: 14px;
}
h6 {
  margin-top: 0;
  font-size: 12px;
}
code {
  font-size: 1.2em;
}
ul {
  padding-left: 20px;
  overflow: auto;
}


.entireBoard {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  /* margin-top: 10%; */
  /* margin-top: min(50px, 10%); */
}
.boardContainer {
  display: flex;
  padding-top: max(100px, 10%);
  flex-flow: row nowrap;
  justify-content: center;
  min-width: 90%;
}

.square {
  display: flex;
  flex-flow: column nowrap;
  flex: 0 5 20%;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  background-image: none;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  line-height: 34px;
  width: 128px;
  height: 128px;
  position: relative;
  background-size: cover;
}

.titleSquare {
  text-align:center;
  font-family: 'FinkHeavy';
  font-size: 400%;
  color: #8a8ae0;
  text-shadow: 3px 2px 0 #3b3a88;
  /* -webkit-text-stroke: 1px white; */
}

.bounce {
  position:relative;
  animation-name: waveAnim;
  animation-duration: 1s;
  animation-iteration-count: 2;
}
.bounce.b {
  animation-delay: .1s;
}
.bounce.i {
  animation-delay: .2s;
}
.bounce.n {
  animation-delay: .3s;
}
.bounce.g {
  animation-delay: .4s;
}
.bounce.o {
  animation-delay: .5s;
}

.villagerName {
  position: absolute;
  font-size: 28px;
  color: #fff;
  background-image: linear-gradient(#474599,#474599);
  background-size: 0 100%;
  background-repeat: no-repeat;
  margin-bottom: 0px;
  transition: .4s;
}
.villagerName:hover {
  background-size: 100% 100%;
}

.opacityChanger {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  transition: background-image 1s;
}

.activeMarkers {
  z-index: 10;
  position: relative;
  object-fit: none;
  top: 10;
}

/* @media screen and (max-width: 767px) {
  .square {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    justify-items: flex-end;
    align-items: center;
    align-content: stretch;
    background: #fff;
    background-image: none;
    background-size: 64px;
    border: 1px solid #999;
    float: left;
    font-weight: bold;
    line-height: 34px;
    height: 64px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 5.5rem;
    height: 5.5rem;
    position: relative;
    background-size: cover;
  }

  .headerLeft h1 {
    font-size: 3rem;
  }

  .tagline {
    display: none;
  }

  .villagerName {
    font-size: 0.9rem !important;
    color: #000000;
    -webkit-text-fill-color: #000000;
    -webkit-text-stroke: 0px white;
    margin-bottom: -1px;
  }

  .activeMarkers {
    transform: scale(0.1) !important;
    object-position: 0px 0px;
    inset: 0px 100px 0px 0px;
  }

  .titleSquare {
    font-size: 3rem;
  }

  .entireBoard {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }     
  
  .boardContainer {
    display: flex;
    width: 360px;
  }

  .boardContainer .boardRow {
    flex-basis: 350px;
    flex-shrink: 5;
  }


} */

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

.buttonContainerContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
  align-items: center;
  padding: 10px;
  margin: 40px;
  /* border styling: */
  background-color: #f8f9fa;
  border-radius: 25px;
  border: 5px solid white;
  /* border-image-slice: 1; */
  /* border-width: 15px; */
  /* border-image-source: linear-gradient(to left, #dff3d9, #fff); */
  background-image: url('img/leaf-pattern.jpg')
}

.buttonContainer {
  margin: 10px;
}

.crop {
  aspect-ratio: 2/1;
  overflow: hidden; /* image boundaries */
  position: relative;
  width: 90px;
  height: 90px;
}

.title {
  font-family: 'FinkHeavy';
  font-size: 4rem;
  margin: 1%;
}

.status {
  font-size: 2rem;
  padding: 2% 0%;
}

.confetti-container {
  align-self: center;
  position: sticky;
  left: 50%;
}

.shuffle {
  margin: 0;
  /* padding: 20px 10px; */
}